<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
       
        h1::before {
          content: " ** ";
          color: gold;
        }
    
       
        h1::after {
          content: " ** ";
          color: blue;
        }
    
        
        p::first-line {
          font-weight: bold;
          color: darkred;
        }
    
        
        p::first-letter {
          font-size: 2em;
          color: green;
        }
        p::selection {
      background-color: lightblue;
      color: navy;
    }
      </style>
    </head>
    <body>
      <h1>Welcome to Pseudo-elements!</h1>
      <p>This is an example paragraph to demonstrate the use of pseudo-elements in CSS.</p>
    </body>
    <!-- <style>
        h1{
            color: green;
            font-size: 160 px;
        }

        h1::before{
            content:" ** ";
            color: red;

        }
        h1::after{
            content: " ** ";
            color: red;

        } -->
        <!-- .button{
            background-color: white;
            color: blue;
            font-size: 160px;
        }
        .button:hover{
            color: yellow;

        }
        .button:focus{
            color: red;
        }
        .button:visited{
            color: pink;
        }
        .button:active{
            color: green;
                }     
         
    </style>
</head>
<body>
  <h1> welcome </h1>
</body> -->


</html>
