<!DOCTYPE html>
<html>
<head>
    <style>
        .solid-border {
            border: 2px solid black;
            padding: 10px;
            margin: 10px;
        }
        .dashed-border {
            border: 2px dashed blue;
            padding: 10px;
            margin: 10px;
        }
        .dotted-border {
            border: 2px dotted red;
            padding: 10px;
            margin: 10px;
        }
        
    </style>
</head>
<body>
    <div class="solid-border">Solid Border</div>
    <div class="dashed-border">Dashed Border</div>
    <div class="dotted-border">Dotted Border</div>
    
</body>
</html>

    <!-- <style>
        h1{
            color: green;
            font-size: 160 px;
        }

        h1::before{
            content:" ** ";
            color: red;

        }
        h1::after{
            content: " ** ";
            color: red;

        } -->
        <!-- .button{
            background-color: white;
            color: blue;
            font-size: 160px;
        }
        .button:hover{
            color: yellow;

        }
        .button:focus{
            color: red;
        }
        .button:visited{
            color: pink;
        }
        .button:active{
            color: green;
                }     
         
    </style>
</head>
<body>
  <h1> welcome </h1>
</body> -->


</html>
