<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #main1 {
            width: 200px;
            height: 200x;
            border: 1px solid greenyellow;
            display: flex;
            flex-wrap: wrap;
        }
        #main1 div{
            width: 50px;
            height:50px
        }
        #main2 {
            width: 300px;
            height: 300x;
            border: 1px solid blueviolet;
            display: flex;
            flex-wrap: wrap;
        }
        #main2 div{
            width: 100px;
            height:100px
        }
        #main3 {
            width: 250px;
            height: 250x;
            border: 1px solid palevioletred;
            display: flex;
            flex-wrap: wrap;
        }
        #main3 div{
            width: 70px;
            height:70px
        }                
    </style>
    
</head>
<body>
    <div id="main1">
        <div class="main1 div">Hello</div>
        <div class="main1 div">Hello</div>
        <div class="main1 div">Hello</div>
        <div class="main1 div">Hello</div>
        <div class="main1 div">Hello</div>
    </div>
    <div id="main2">
        <div class="main2 div">Welcome</div>
        <div class="main2 div">Welcome</div>
        <div class="main2 div">Welcome</div>
        <div class="main2 div">Welcome</div>
        <div class="main2 div">Welcome</div>
        <div class="main2 div">Welcome</div>
        <div class="main2 div">Welcome</div>
        <div class="main2 div">Welcome</div>
    </div>
    <div id="main3">
        <div class="main3 div">pavan</div>    
        <div class="main3 div">pavan</div>    
        <div class="main3 div">pavan</div>    
        <div class="main3 div">pavan</div>    
        <div class="main3 div">pavan</div>    
        <div class="main3 div">pavan</div>    
        <div class="main3 div">pavan</div>    
        <div class="main3 div">pavan</div>    
        <div class="main3 div">pavan</div>    
        <div class="main3 div">pavan</div>    
        <div class="main3 div">pavan</div>    
    </div>
    
</body>
</html> -->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    
    </style>
    <style>
      #main {
          display: flex;
          width: 200px;
          height:200px ;
          border: 2px solid rgb(38, 128, 0);
          flex-wrap: wrap;
      }
      .container{
          width: 50px;
          height: 50px;
         
      }

  </style>
  <style>
    #main {
        display: flex;
        width: 200px;
        height:200px ;
        border: 2px solid rgb(128, 0, 87);
        flex-wrap: wrap;
    }
    .container{
        width: 50px;
        height: 50px;
       
    }

</style>
<style>
  #main {
      display: flex;
      width: 200px;
      height:200px ;
      border: 2px solid rgb(90, 0, 128);
      flex-wrap: wrap;
  }
  .container{
      width: 50px;
      height: 50px;
     
  }

</style>
<style>
  #main {
      display: flex;
      width: 200px;
      height:200px ;
      border: 2px solid rgb(128, 0, 45);
      flex-wrap: wrap;
  }
  .container{
      width: 50px;
      height: 50px;
     
  }

</style>
<style>
  #main {
      display: flex;
      width: 200px;
      height:200px ;
      border: 2px solid rgb(9, 0, 128);
      flex-wrap: wrap;
  }
  .container{
      width: 50px;
      height: 50px;
     
  }

</style>
</head>
<body>
    <div id="main">
        <div class="container" style="background-color: blue;" >A</div>
        <div class="container" style="background-color: black;">B</div>
        <div class="container" style="background-color: brown;">C</div>
        <div class="container" style="background-color: aqua;">D</div>
        <div class="container" style="background-color: red;">E</div>
        <div class="container" style="background-color: green;">F</div>
    </div>
    <div id="main">
      <div class="container" style="background-color: blue;" >A</div>
      <div class="container" style="background-color: black;">B</div>
      <div class="container" style="background-color: brown;">C</div>
      <div class="container" style="background-color: aqua;">D</div>
      <div class="container" style="background-color: red;">E</div>
      <div class="container" style="background-color: green;">F</div>
  </div>
  <div id="main">
    <div class="container" style="background-color: blue;" >A</div>
    <div class="container" style="background-color: black;">B</div>
    <div class="container" style="background-color: brown;">C</div>
    <div class="container" style="background-color: aqua;">D</div>
    <div class="container" style="background-color: red;">E</div>
    <div class="container" style="background-color: green;">F</div>
</div>
<div id="main">
  <div class="container" style="background-color: blue;" >A</div>
  <div class="container" style="background-color: black;">B</div>
  <div class="container" style="background-color: brown;">C</div>
  <div class="container" style="background-color: aqua;">D</div>
  <div class="container" style="background-color: red;">E</div>
  <div class="container" style="background-color: green;">F</div>
</div>
<div id="main">
  <div class="container" style="background-color: blue;" >A</div>
  <div class="container" style="background-color: black;">B</div>
  <div class="container" style="background-color: brown;">C</div>
  <div class="container" style="background-color: aqua;">D</div>
  <div class="container" style="background-color: red;">E</div>
  <div class="container" style="background-color: green;">F</div>
</div>
</body>
</html>